# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Wumbo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo -BC:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/micha/Documents2/_active-classes/project-wumbo/Wumbo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Wumbo


#############################################
# Order-only phony target for Wumbo

build cmake_object_order_depends_target_Wumbo: phony || Wumbo\CMakeFiles\Wumbo.dir

build Wumbo\CMakeFiles\Wumbo.dir\Actor.cpp.obj: CXX_COMPILER__Wumbo_unscanned_Debug C$:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Wumbo\Actor.cpp || cmake_object_order_depends_target_Wumbo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd26812 /w34456 /w34457 /w34458 /w34459 /w35038 /we4715 /we4834 /we4172 /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Libraries\SDL2\include -IC:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Libraries\SDL2_image\include -IC:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Libraries\SDL2_mixer\include -IC:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Libraries\SDL2_ttf\include
  OBJECT_DIR = Wumbo\CMakeFiles\Wumbo.dir
  OBJECT_FILE_DIR = Wumbo\CMakeFiles\Wumbo.dir
  TARGET_COMPILE_PDB = Wumbo\CMakeFiles\Wumbo.dir\
  TARGET_PDB = Wumbo\Wumbo.pdb

build Wumbo\CMakeFiles\Wumbo.dir\Button.cpp.obj: CXX_COMPILER__Wumbo_unscanned_Debug C$:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Wumbo\Button.cpp || cmake_object_order_depends_target_Wumbo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd26812 /w34456 /w34457 /w34458 /w34459 /w35038 /we4715 /we4834 /we4172 /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Libraries\SDL2\include -IC:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Libraries\SDL2_image\include -IC:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Libraries\SDL2_mixer\include -IC:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Libraries\SDL2_ttf\include
  OBJECT_DIR = Wumbo\CMakeFiles\Wumbo.dir
  OBJECT_FILE_DIR = Wumbo\CMakeFiles\Wumbo.dir
  TARGET_COMPILE_PDB = Wumbo\CMakeFiles\Wumbo.dir\
  TARGET_PDB = Wumbo\Wumbo.pdb

build Wumbo\CMakeFiles\Wumbo.dir\CollisionComponent.cpp.obj: CXX_COMPILER__Wumbo_unscanned_Debug C$:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Wumbo\CollisionComponent.cpp || cmake_object_order_depends_target_Wumbo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd26812 /w34456 /w34457 /w34458 /w34459 /w35038 /we4715 /we4834 /we4172 /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Libraries\SDL2\include -IC:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Libraries\SDL2_image\include -IC:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Libraries\SDL2_mixer\include -IC:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Libraries\SDL2_ttf\include
  OBJECT_DIR = Wumbo\CMakeFiles\Wumbo.dir
  OBJECT_FILE_DIR = Wumbo\CMakeFiles\Wumbo.dir
  TARGET_COMPILE_PDB = Wumbo\CMakeFiles\Wumbo.dir\
  TARGET_PDB = Wumbo\Wumbo.pdb

build Wumbo\CMakeFiles\Wumbo.dir\Component.cpp.obj: CXX_COMPILER__Wumbo_unscanned_Debug C$:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Wumbo\Component.cpp || cmake_object_order_depends_target_Wumbo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd26812 /w34456 /w34457 /w34458 /w34459 /w35038 /we4715 /we4834 /we4172 /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Libraries\SDL2\include -IC:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Libraries\SDL2_image\include -IC:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Libraries\SDL2_mixer\include -IC:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Libraries\SDL2_ttf\include
  OBJECT_DIR = Wumbo\CMakeFiles\Wumbo.dir
  OBJECT_FILE_DIR = Wumbo\CMakeFiles\Wumbo.dir
  TARGET_COMPILE_PDB = Wumbo\CMakeFiles\Wumbo.dir\
  TARGET_PDB = Wumbo\Wumbo.pdb

build Wumbo\CMakeFiles\Wumbo.dir\Game.cpp.obj: CXX_COMPILER__Wumbo_unscanned_Debug C$:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Wumbo\Game.cpp || cmake_object_order_depends_target_Wumbo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd26812 /w34456 /w34457 /w34458 /w34459 /w35038 /we4715 /we4834 /we4172 /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Libraries\SDL2\include -IC:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Libraries\SDL2_image\include -IC:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Libraries\SDL2_mixer\include -IC:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Libraries\SDL2_ttf\include
  OBJECT_DIR = Wumbo\CMakeFiles\Wumbo.dir
  OBJECT_FILE_DIR = Wumbo\CMakeFiles\Wumbo.dir
  TARGET_COMPILE_PDB = Wumbo\CMakeFiles\Wumbo.dir\
  TARGET_PDB = Wumbo\Wumbo.pdb

build Wumbo\CMakeFiles\Wumbo.dir\MusicNote.cpp.obj: CXX_COMPILER__Wumbo_unscanned_Debug C$:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Wumbo\MusicNote.cpp || cmake_object_order_depends_target_Wumbo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd26812 /w34456 /w34457 /w34458 /w34459 /w35038 /we4715 /we4834 /we4172 /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Libraries\SDL2\include -IC:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Libraries\SDL2_image\include -IC:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Libraries\SDL2_mixer\include -IC:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Libraries\SDL2_ttf\include
  OBJECT_DIR = Wumbo\CMakeFiles\Wumbo.dir
  OBJECT_FILE_DIR = Wumbo\CMakeFiles\Wumbo.dir
  TARGET_COMPILE_PDB = Wumbo\CMakeFiles\Wumbo.dir\
  TARGET_PDB = Wumbo\Wumbo.pdb

build Wumbo\CMakeFiles\Wumbo.dir\RectComponent.cpp.obj: CXX_COMPILER__Wumbo_unscanned_Debug C$:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Wumbo\RectComponent.cpp || cmake_object_order_depends_target_Wumbo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd26812 /w34456 /w34457 /w34458 /w34459 /w35038 /we4715 /we4834 /we4172 /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Libraries\SDL2\include -IC:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Libraries\SDL2_image\include -IC:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Libraries\SDL2_mixer\include -IC:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Libraries\SDL2_ttf\include
  OBJECT_DIR = Wumbo\CMakeFiles\Wumbo.dir
  OBJECT_FILE_DIR = Wumbo\CMakeFiles\Wumbo.dir
  TARGET_COMPILE_PDB = Wumbo\CMakeFiles\Wumbo.dir\
  TARGET_PDB = Wumbo\Wumbo.pdb

build Wumbo\CMakeFiles\Wumbo.dir\Wumbo.cpp.obj: CXX_COMPILER__Wumbo_unscanned_Debug C$:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Wumbo\Wumbo.cpp || cmake_object_order_depends_target_Wumbo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd26812 /w34456 /w34457 /w34458 /w34459 /w35038 /we4715 /we4834 /we4172 /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Libraries\SDL2\include -IC:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Libraries\SDL2_image\include -IC:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Libraries\SDL2_mixer\include -IC:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Libraries\SDL2_ttf\include
  OBJECT_DIR = Wumbo\CMakeFiles\Wumbo.dir
  OBJECT_FILE_DIR = Wumbo\CMakeFiles\Wumbo.dir
  TARGET_COMPILE_PDB = Wumbo\CMakeFiles\Wumbo.dir\
  TARGET_PDB = Wumbo\Wumbo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Wumbo


#############################################
# Link the executable Wumbo\Wumbo.exe

build Wumbo\Wumbo.exe: CXX_EXECUTABLE_LINKER__Wumbo_Debug Wumbo\CMakeFiles\Wumbo.dir\Actor.cpp.obj Wumbo\CMakeFiles\Wumbo.dir\Button.cpp.obj Wumbo\CMakeFiles\Wumbo.dir\CollisionComponent.cpp.obj Wumbo\CMakeFiles\Wumbo.dir\Component.cpp.obj Wumbo\CMakeFiles\Wumbo.dir\Game.cpp.obj Wumbo\CMakeFiles\Wumbo.dir\MusicNote.cpp.obj Wumbo\CMakeFiles\Wumbo.dir\RectComponent.cpp.obj Wumbo\CMakeFiles\Wumbo.dir\Wumbo.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd26812 /w34456 /w34457 /w34458 /w34459 /w35038 /we4715 /we4834 /we4172 /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /ignore:4099 /ignore:4075 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = SDL2.lib  SDL2main.lib  SDL2_image.lib  SDL2_mixer.lib  SDL2_ttf.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Libraries\SDL2\lib\x64   -LIBPATH:C:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Libraries\SDL2_image\lib\x64   -LIBPATH:C:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Libraries\SDL2_mixer\lib\x64   -LIBPATH:C:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Libraries\SDL2_ttf\lib\x64
  OBJECT_DIR = Wumbo\CMakeFiles\Wumbo.dir
  POST_BUILD = Wumbo\CMakeFiles\Wumbo.dir\post-build.bat 775a5d8dde86904b
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Wumbo\CMakeFiles\Wumbo.dir\
  TARGET_FILE = Wumbo\Wumbo.exe
  TARGET_IMPLIB = Wumbo\Wumbo.lib
  TARGET_PDB = Wumbo\Wumbo.pdb


#############################################
# Utility command for edit_cache

build Wumbo\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\out\build\x64-debug\Wumbo && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Wumbo\edit_cache: phony Wumbo\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Wumbo\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\out\build\x64-debug\Wumbo && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo -BC:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Wumbo\rebuild_cache: phony Wumbo\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Wumbo: phony Wumbo\Wumbo.exe

build Wumbo.exe: phony Wumbo\Wumbo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/micha/Documents2/_active-classes/project-wumbo/Wumbo/out/build/x64-debug

build all: phony Wumbo\all

# =============================================================================

#############################################
# Folder: C:/Users/micha/Documents2/_active-classes/project-wumbo/Wumbo/out/build/x64-debug/Wumbo

build Wumbo\all: phony Wumbo\Wumbo.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\out\build\x64-debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\out\build\x64-debug\CMakeFiles\cmake.verify_globs | C$:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\CMakeLists.txt C$:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Wumbo\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\CMakeLists.txt C$:\Users\micha\Documents2\_active-classes\project-wumbo\Wumbo\Wumbo\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
